
plan d eproyecto y cronogram --yo
procesos de ingenieria  plan deproyecto 
-------------------------------------------
rqem

formato acta de reunion--ponce
solicitud de cambios--ponce
matriz trazabalidad--ponce
registro cambios--sinche
listra maestra requerimientos(lmr)--yo
procesos de requerimientos--sinche 
ejemplo de metrica reqm --yo 

-ejemplo de metrica reqm word--responsbal ee sel q ue lo llena los datos
- ejemplo tablero metrica 

Matriz de trazabilidad 

reqm
---------------------------------------------------
ppqa
procesos aseguramiento calidad--ponce
//metrica pdf
metrica ppqa--sinche
matroiz sde seguimiento de proyecto--yo
herramienta de gestion de qa para productos--yo
check list proyecto--yo
------------------------------------------------
ma


